@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
/* 1rem=16px;
1rem=10px; */

html,
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}

body {
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  background: var(--lighting-color);
  z-index: 500;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /* max-width: 1200px;
    margin:  0 auto; */
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  font-size: 1.8rem;
  border-bottom: 0.4rem solid transparent;
  transition: 0.3s ease-in-out;
}

nav ul li:hover {
  border-bottom: 0.4rem solid var(--secondary-color);
  transition: 0.3s ease-in-out;
}

#hero {
  background: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 6px solid var(--lighting-color);
}

.hero-image {
  width: 400px;
  height: 800px;
}
#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#hero .container img {
  width: 100%;
  height: 100%;
  border-radius: 40%;
}

.hero-content {
  display: grid;
  place-items: center;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hi-text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.name-text {
  font-size: 5rem;
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;

  overflow: hidden; /*  Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end) infinite,
    blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* Project Section */

#project {
  background: var(--darker-color);
  padding-bottom: 5rem;
}

#project h2 {
  font-size: 6rem;
  font-weight: bold;
  text-align: center;
  padding: 2rem 0;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.grid-item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.card img {
  transition: 0.3s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.6;
}

.card:hover .card-content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}
.card-content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  text-align: center;
  transform: translateY(100px);
  /* opacity: 0; */
}

/* Contact Section */
#contact {
  background: var(--dark-color);
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
}

#contact h2 {
  font-size: 7rem;
  font-weight: bold;
  text-align: center;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.top-contact {
  display: flex;
  gap: 4rem;
  justify-content: center;
}
.bottom-contact {
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.contact-way {
  display: flex;
  gap: 1rem;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Footer */
footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}

/* Media Query */
@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero-image {
    display: grid;
    place-items: center;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero-image {
    display: grid;
    place-items: center;
  }
  .top-contact {
    flex-direction: column;
  }
  .bottom-contact {
    flex-direction: column;
  }
}
