@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.logo img{
    width: 150px;
    height: auto;
}

.center-nav{
    display: flex;
    gap: 10px;
    
}
.search{
    display: flex;
}

.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search button{
    border: none;
    padding: 10px 20px;
}

.mic{
    padding: 15px;
    background: #e2dfdf;
    border-radius: 50%; 
    display: grid;  
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}

.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 15px;
    border-top: 1px solid #ccc;
}

.tag{
    padding: 5px 15px;
    border:1px solid rgb(22,22,22);
    border-radius: 20px;
    cursor: pointer;
}
.dark{
    background: #000;
    color: white;
}
.light{
    background: rgb(238,238,238);
    color: rgb(67,67,67);
}

.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}

.side-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: 5px;
}

.bars{
    margin-top: 10px;
}

.main-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background: rgb(240,238,238);
    padding-top: 130px;
    padding-left: 85px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 14px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 13px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 12px;
    gap: 10px;
}

header {
    background: white;
    position: fixed;
    left: 75px;
    width: 95%;
}

aside{
    background: white;
    position: fixed;
    top: 0;
    min-height: 100vh;
}



