@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;5;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
/* 1rem=16px;
1rem=10px; */

html,body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}

ul{
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    background: white;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin:  0 auto;

}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: 2px solid #bfe475;
}

nav i{
    font-size: 2.5rem;
}

/* Hero Section */
main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

.hero-content h1{
    font-size: 6rem;
    line-height: 1.6;
}
.hero-content h4{
    font-size: 2.5rem;
   font-weight: 300;
}

.hero-image img{
    border-radius: 3rem;
}


/* Long Card Section */
.h-card{
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    justify-content: space-between;
    gap: 3rem;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}

.read-btn:hover{
    border-bottom: 2px solid #ccc;
}

.card-content h2{
    font-size: 2rem;
}

.card-content p{
    font-size: 1.4rem;
    color: #718096;
}

/* v-card */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    /* margin: 2rem 0; */
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    align-items: center;
    /* gap: 3rem; */
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));

}

.card-wrapper{
    display: flex;
    justify-content: center;
}

.v-card img{
    height: 100%;
    width: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

}

footer p{
    font-size: 1.5rem;
}

footer ul{
    display: flex;
    gap: 2rem;

}

footer ul li{
    font-size: 1.8rem;
}


/* post page */

.banner-image img{
    width: 100%;
  
}
.post h1{
    font-size: 3rem;
}

.post hr{
    margin: 3rem 0;
}

.about-author{
    display: flex;
    gap: 3rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: black;
}